# ProductFlavourSample

app/: .gitignore  build.gradle
app/src/androidTest/java/com/digitap/productflavour/: ExampleInstrumentedTest.kt
app/src/free/: AndroidManifest.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitap/productflavour/: MainActivity.kt
app/src/paid/: AndroidManifest.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/digitap/productflavour/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
