apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.digitap.productflavour"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        free {
            dimension 'default'
            applicationId "com.digitap.productflavourfree"
            versionCode 1
            versionName "1.0"

            resValue "string","app_module","Android Free Build"
        }
        paid {
            dimension 'default'
            applicationId "com.digitap.productflavourpaid"
            versionCode 1
            versionName "1.0"
            resValue "string","app_module","Android Paid Build"
        }
    }


    sourceSets {
        free {
            assets.srcDirs = ['src\\flavour_free']

        }
        paid {
            assets.srcDirs = ['src\\flavour_paid']
        }
    }

    lintOptions {
        disable "InvalidPackage"
    }

//    packingOptions {
//      exclude   ''
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
